<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="registersty.css" type="text/css">
    <style>
  
    
*{
    font-family: 'Poppins', sans serif;
}
body{
    background-image: url("assets/images/bg/bg\ login\ 2.jpeg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field{
    display: flex;
    flex-direction: column;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    padding: 0 0 0 42px;
    background: rgba(255,255,255,0.1);
}
i{
    position: relative;
    top: -31px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #fff;
    margin-top: 10px;
}
.left{
    display: flex;
}
label a{
    color: #fff;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="main">
        <div class=""register>
            <h2>Register here</h2>
            <form id="register" meathod="post">
                <label>First Name:</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name"><br><br>
                <label>Last Name</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                <br><br>
                <label>Your Age</label>
                <br><br>
                <input type="text" name="age" id="name" placeholder="Your Age"><br><br>
                <label>Email:</label>
                <br>
                <input type="text" name="email" id="name" placeholder="Your Valid Email Id"><br><br>
                <label>Gender</label>
                <br>

                <br>
                
                
                
                <span id="male">Male</span>
                <input type="radio" name="gender" id="male"><br><br>
                <br>
                <span id="female">Female</span>
                <input type="radio" name="gender" id="female"><br><br>
                
                
                <br><br>
                <input type="submit" value="submit" name=submit id="submit">





            </form>
        </div>
    
    </div>
</body>
</html>