<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="boxicons/css/boxicons.css">

    <title>VoteIn | Login</title>
<style>

  
*{
    font-family: 'Poppins', sans serif;
}
body{
    background-image: url("assets/images/bg/bg\ login\ 2.jpeg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field{
    display: flex;
    flex-direction: column;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    padding: 0 0 0 42px;
    background: rgba(255,255,255,0.1);
}
i{
    position: relative;
    top: -31px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #fff;
    margin-top: 10px;
}
.left{
    display: flex;
}
label a{
    color: #fff;
    text-decoration: none;
}
</style>

</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                
                <header>Login</header>
            </div>
            <form id="register" meathod="post">
                


            <div class="input-field">
                <input type="text" class="input" placeholder="First Name" required>
                <i class="bx bx-user"></i>
            </div>
            <br>
           
            <div class="input-field">
                <input type="text" class="input" placeholder="Last Name" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <br>
            
            <div class="input-field">
                <input type="text" class="input" placeholder="Eamil" required>
                <i class="bx bx-lock-alt-12"></i>
            </div>
            <br>
            
            <div class="input-field">
                <input type="text" class="input" placeholder="Aadhar Card Number" required>
                <i class="bx bx-lock-alt-13"></i>
            </div>
            <br>

            <div class="input-field">
                <input type="text" class="input" placeholder="Mobile Number" required>
                <i class="bx bx-lock-alt-14"></i>
            </div>
            <br>
            <div class="input-field">
                <input type="text" class="input" placeholder="Age" required>
                <i class="bx bx-lock-alt-15"></i>
            </div>
            </form>
            <br>
            
            <div class="input-field">
                <input type="submit" class="submit" value="Login">
            </div>

            <div class="bottom">
                <div class="left">
                    <input type="checkbox"  id="check">
                    <label for="check"> Remember Me</label>
                </div>
                <div class="right">
                    
                    <label><a href="#">Forgot password?</a></label>
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>