<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="registersty.css" type="text/css">
    <style>
        *{
    margin: 0;
    padding: 0;


}
body{


    background: url("assets/images/bg/WhatsApp\ Image\ 2023-09-20\ at\ 15.40.16.jpg");

    background-size: 280%;
    background-position: -400px 0px;
}
div.main{
    width: 400px;
    margin: 100px auto 0px auto;
    
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
div.register{
    background-color: rgba(0, 0, 0,rgb(149, 33, 149));
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0,rgb(211, 168, 211));
    box-shadow: 2px 2px 15px rgba(0, 0, 0, rgb(181, 52, 181))
}
form#register{
    margin: 40px;


}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5 px rgba(0, 0, 0, purple)

}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgb(255, 168, 6);
    color: #fff;
    cursor: pointer;
    border: 1px solid orange;
    box-shadow: 1px 1px 5px rgba(0,0,0,purple);



}
label,span.h2{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, purple)
}
    </style>
</head>
<body>
    <div class="main">
        <div class=""register>
            <h2>Register here</h2>
            <form id="register" action="/signup" method="post">
                <label>First Name:</label>
                <br>
                <input type="text" name="firstname" id="name" placeholder="Enter Your First Name"><br><br>
                
                
                <label>Last Name</label>
                <input type="text" name="lastname" id="name" placeholder="Enter Your Last Name">
                <br><br>
                
                
                <label>Email:</label>
                <input type="text" name="email" id="name" placeholder="Email Id"><br><br>
                
                
                <label>Aadhar Card Number</label>
                <input type="number" name="adhar" id="name" placeholder="Aadhar Card Number"><br><br>
                
                
                <label>Mobile Number</label>
                <input type="number" name="mobile" id="name" placeholder="Mobile"><br><br>
                
                
                <label>Your Age</label>
                <input type="number" name="age" id="name" placeholder="Age">
                <br><br>
                

            
                
                
                <button type="submit">Signup</button>





            </form>
        </div>
    
    </div>
</body>
</html>